data/yang/sw1-qfx/candidate.yang

{
    "openconfig-interfaces:interfaces": {
        "interface": [
            {
                "name": "xe-0/0/0",
                "config": {
                    "name": "xe-0/0/0",
                    "type": "iana-if-type:ethernetCsmacd",
                    "description": "OOB management",
                    "enabled": true
                }
            },
            {
                "name": "xe-0/0/1",
                "config": {
                    "name": "xe-0/0/1",
                    "type": "iana-if-type:ethernetCsmacd",
                    "enabled": true
                }
            },
            {
                "name": "xe-0/0/2",
                "config": {
                    "name": "xe-0/0/2",
                    "type": "iana-if-type:ethernetCsmacd",
                    "enabled": true
                },
                "openconfig-if-ethernet:ethernet": {
                    "openconfig-vlan:switched-vlan": {
                        "config": {
                            "interface-mode": "TRUNK",
                            "trunk-vlans": [
                                101,
                                202,
                                302
                            ]
                        }
                    }
                }
            },
            {
                "name": "xe-0/0/3",
                "config": {
                    "name": "xe-0/0/3",
                    "type": "iana-if-type:ethernetCsmacd",
                    "enabled": true
                },
                "openconfig-if-ethernet:ethernet": {
                    "openconfig-vlan:switched-vlan": {
                        "config": {
                            "interface-mode": "ACCESS",
                            "access-vlan": 200
                        }
                    }
                }
            }
        ]
    },
    "openconfig-network-instance:network-instances": {
        "network-instance": [
            {
                "name": "default",
                "config": {
                    "name": "default"
                },
                "vlans": {
                    "vlan": [
                        {
                            "vlan-id": 100,
                            "config": {
                                "vlan-id": 100,
                                "name": "VLAN100",
                                "status": "ACTIVE"
                            }
                        },
                        {
                            "vlan-id": 2000,
                            "config": {
                                "vlan-id": 2000,
                                "name": "vlan2000",
                                "status": "ACTIVE"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
