data/yang/sw1-qfx/current.yang

{
    "openconfig-network-instance:network-instances": {
        "network-instance": [
            {
                "name": "default",
                "config": {
                    "name": "default"
                },
                "vlans": {
                    "vlan": [
                        {
                            "vlan-id": 1,
                            "config": {
                                "vlan-id": 1,
                                "name": "default",
                                "status": "ACTIVE"
                            }
                        },
                        {
                            "vlan-id": 1000,
                            "config": {
                                "vlan-id": 1000,
                                "name": "prod1",
                                "status": "ACTIVE"
                            }
                        },
                        {
                            "vlan-id": 100,
                            "config": {
                                "vlan-id": 100,
                                "name": "vlan100",
                                "status": "ACTIVE"
                            }
                        },
                        {
                            "vlan-id": 1020,
                            "config": {
                                "vlan-id": 1020,
                                "name": "vlan1020",
                                "status": "ACTIVE"
                            }
                        }
                    ]
                }
            }
        ]
    }
}
